html,
body {
  padding: 0;
  margin: 0;
}

:root {
  --padding: 0.5rem;
  --content-padding: 1rem;
  --button-padding: 0.5rem;
  --small-padding: 0.25rem;
  --a-color: hsl(9.1, 50%, 43.9%);
  --b-color: hsl(207.3, 44%, 39%);
  --c-color: hsl(159.6, 50.7%, 30.2%);
}

* {
  font-size: 1.25rem;
}

.hidden {
  display: none;
}

button {
  font-size: 1rem;
  width: 100%;
  padding: var(--button-padding);
  border-radius: 5px;
  background: white;
  margin-bottom: var(--padding);
}

#buy-a:hover,
#buy-a:hover span {
  background-color: var(--a-color);
  color: white;
}

#buy-b:hover,
#buy-b:hover span {
  background-color: var(--b-color);
  color: white;
}

#buy-c:hover,
#buy-c:hover span {
  background-color: var(--c-color);
  color: white;
}

#debtDialog:hover {
  background-color: hsl(100, 55%, 35%);
  color: white;
}

#newDay:hover {
  background-color: hsl(250.4, 45%, 35.3%);
  color: white;
}

.center {
  text-align: center;
}

.key {
  margin: 10px;
  padding: 0.5rem 1rem 1rem 1rem;
  border: 1px solid black;
  display: inline-block;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0px 7px 1px 7px #000000;
}

.flex {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}

.seat {
  padding-bottom: var(--padding);
}

.custButtons {
  display: flex;
}

.custButtons * {
  flex-grow: 1;
  margin: 0 5px;
}

.paydebtbtn {
  background: hsl(120, 70%, 20%);
  color: white;
}

.paydebtbtn:hover {
  background: hsl(120, 70%, 30%);
}

.servebtn {
  background: hsl(120, 70%, 20%);
  color: white;
  max-width: 250px;
}

.servebtn:hover {
  background: hsl(120, 70%, 30%);
}

.closebtn {
  background: hsl(0, 70%, 40%);
  color: white;
}

.closebtn:hover {
  background: hsl(0, 70%, 50%);
  color: white;
}

.dismissbtn {
  background: hsl(0, 70%, 40%);
  color: white;
  max-width: 250px;
}

.dismissbtn:hover {
  background: hsl(0, 70%, 50%);
  color: white;
}

p {
  padding: var(--padding);
}

p.quote {
  padding: 10px;
}

.dayHeading {
  text-align: center;
  margin: 0;
  background: hsl(240, 30%, 45%);
  color: white;
}

.dayHeading > .dayHeading {
  padding: var(--content-padding);
}

.dayHeading,
.dayHeading > * {
  font-size: 2rem;
}

.day {
  padding: 0;
}

.inventory > p {
  padding: var(--small-padding) var(--padding);
}

.message {
  background: hsl(240, 30%, 45%);
  color: white;
  position: sticky;
  bottom: 0;
  margin-bottom: 0;
  z-index: 2;
}

.message.red {
  background: hsl(0, 40%, 45%);
  color: white;
}

#a-stock,
#b-stock,
#c-stock {
  margin: 0;
}

h2 {
  margin: 0;
}

hr {
  margin-top: 0;
}

.wallet,
.wallet * {
  font-size: 2rem;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.grow {
  flex-grow: 1;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

p {
  margin: 0;
}

.a {
  color: var(--a-color);
  font-style: italic;
  font-size: inherit;
}

.b {
  color: var(--b-color);
  font-style: italic;
  font-size: inherit;
}

.c {
  color: var(--c-color);
  font-style: italic;
  font-size: inherit;
}

.content {
  padding: var(--content-padding);
  padding-bottom: 0;
}

.dialog-open {
  z-index: 2;
  position: fixed;
  background: white;
  border: 4px solid black;
  border-radius: 7px;
  padding: var(--padding);
  margin: 0 auto;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 20%;
}

#paymentAmount {
  width: 40%;
  margin: 0 auto;
  display: block;
  margin-bottom: var(--padding);
  text-align: center;
}

.dialog-background {
  background-color: hsla(0, 0%, 50%, 70%);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.dialog-closed {
  display: none;
}

#purchasing > h2 {
  padding-bottom: var(--padding);
}

.btnGroupSm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--padding);
  margin-top: var(--padding);
}

.btnGroupSm button {
  margin: 0;
}

/* Large Screens 👇🏻 */
@media only screen and (min-width: 600px) {
  /* .content {
    padding: 0 var(--content-padding);
  }
  .message,
  .dayHeading {
    padding: var(--padding);
  } */

  :root {
    --padding: 1rem;
    --content-padding: 2rem;
  }

  #debt .btnGroup {
    grid-template-columns: var(--padding) 1fr var(--padding) 1fr var(--padding);
  }

  .btnGroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: var(--padding);
    justify-content: space-between;
    justify-items: center;
  }
  button {
    min-width: 250px;
    max-width: 500px;
    width: auto;
  }
}
